{
  "manifest_version": 3,
  "name": "AI Job Saver",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://jobora-ai.onrender.com/*"
  ],
  "side_panel": {
    "default_path": "./index.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Open AI Job Saver"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://checkout.razorpay.com; object-src 'self'"
  },
  "sandbox": {
    "pages": [
      "sandbox/checkout.html"
    ]
  },
  "oauth2": {
    "client_id": "782667921374-el3v12c3nnnre060fasfpmdd9eleeiuk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
